# ecommerce-management

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/constants/: GatewayConstants.java
api-gateway/src/main/java/com/ecommerce/apigateway/exception/: ErrorResponse.java  GatewayExceptionHandler.java
api-gateway/src/main/java/com/ecommerce/apigateway/filter/: LoggingGlobalFilter.java
api-gateway/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/ecommerce/authservice/entity/: Role.java  User.java
auth-service/src/main/java/com/ecommerce/authservice/enums/: RoleName.java
auth-service/src/main/java/com/ecommerce/authservice/repository/: UserRepository.java
common-library/: pom.xml
common-library/src/main/java/com/ecommerce/common/constant/: KafkaTopics.java
common-library/src/main/java/com/ecommerce/common/dto/: ErrorResponse.java  ProductDetailsDto.java
common-library/src/main/java/com/ecommerce/common/enums/: CancellationReason.java  ErrorCode.java  PaymentMethod.java
common-library/src/main/java/com/ecommerce/common/events/: OrderCancelledEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java
common-library/src/main/java/com/ecommerce/common/exception/: BusinessException.java  DuplicateResourceException.java  ResourceNotFoundException.java  ValidationException.java
common-library/src/main/java/com/ecommerce/common/response/: ApiResponse.java  ErrorResponse.java
discovery-server/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecommerce/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/entity/: Product.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/enums/: ProductCategory.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/handler/: GlobalExceptionHandler.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/kafka/: OrderCancelledConsumer.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/mapper/: ProductMapper.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/repository/: ProductRepository.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/ecommerce/notificationservice/config/: KafkaErrorHandlerConfig.java  KafkaTopicConfig.java
notification-service/src/main/java/com/ecommerce/notificationservice/kafka/: OrderCancelledConsumer.java  OrderEventConsumer.java
notification-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/client/: InventoryClient.java  InventoryGateway.java  PaymentClient.java
order-service/src/main/java/com/ecommerce/orderservice/config/: KafkaTopicConfig.java  RetryEventConfig.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/dto/: CreateOrderRequest.java  InventoryProductResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java
order-service/src/main/java/com/ecommerce/orderservice/entity/: Order.java  OrderItem.java  OutboxEvent.java
order-service/src/main/java/com/ecommerce/orderservice/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java
order-service/src/main/java/com/ecommerce/orderservice/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/ecommerce/orderservice/generator/: OrderNumberGenerator.java
order-service/src/main/java/com/ecommerce/orderservice/kafka/: OrderEventProducer.java  PaymentFailedConsumer.java
order-service/src/main/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yaml
(+45 files in other folders)
